{
  "name": "autotask",
  "displayName": "AutoTask",
  "version": "0.1.0",
  "description": "Turns the lists Claude outputs (audit findings, action items) into named task lists you can check off in a pane",
  "author": { "name": "LevorLabs", "email": "contact@levorlabs.com", "url": "https://levorlabs.com" },
  "license": "MIT",
  "homepage": "https://github.com/LordTharkon/AutoTasker#readme",
  "repository": "https://github.com/LordTharkon/AutoTasker",
  "keywords": ["tasks", "todo", "task-list", "pane", "mod"],
  "types": "./types/index.d.ts"
}
